<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/descriptionBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/shop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titleBackground"
            android:gravity="center"
            android:padding="@dimen/four_sides_padding"
            android:text="@string/business_name"
            android:textAppearance="@style/TitleText" />

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBackground"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/four_sides_padding">

            <RelativeLayout
                android:id="@+id/location_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/details_bg_icon_size"
                    android:layout_height="@dimen/details_bg_icon_size"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/location_icon" />

                <TextView
                    android:id="@+id/street_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:autoLink="map"
                    android:text="@string/street_addr"
                    android:textAppearance="@style/DetailText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hours_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/details_bg_icon_size"
                    android:layout_height="@dimen/details_bg_icon_size"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/time_icon" />

                <TextView
                    android:id="@+id/mon_fri_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/mon_fri_hours"
                    android:textAppearance="@style/DetailText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mon_fri_hours"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sat_sun_hours"
                    android:textAppearance="@style/DetailText" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/details2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBackground"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vertical_padding"
            android:paddingEnd="@dimen/horizontal_padding"
            android:paddingStart="@dimen/horizontal_padding">

            <RelativeLayout
                android:id="@+id/phone_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/details_bg_icon_size"
                    android:layout_height="@dimen/details_bg_icon_size"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:autoLink="phone"
                    android:text="@string/phone_number"
                    android:textAppearance="@style/DetailText" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/details_bg_icon_size"
                    android:layout_height="@dimen/details_bg_icon_size"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/email_icon" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:autoLink="email"
                    android:text="@string/email"
                    android:textAppearance="@style/DetailText" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/four_sides_padding"
            android:text="@string/description"
            android:textAppearance="@style/DetailText" />

    </LinearLayout>
</ScrollView>